Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service FileWatcher...
Service FileWatcher has been successfully installed.
Creating EventLog source FileWatcher in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2008\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
